NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkV3hVdFLvDDLGtIVK_veDKwaHwYHcMkU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blockchain-7545.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blockchain-7545
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blockchain-7545.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=716916532105
NEXT_PUBLIC_FIREBASE_APP_ID=1:716916532105:web:39d435d39e0ae8218b7758